@import "tailwindcss";

/* ---------------------------------------------------------
   บรรทัดนี้สำคัญที่สุด! เป็นการบอก Tailwind v4 
   ให้รู้จักระบบ Dark Mode ผ่านการกดปุ่ม (Class Strategy)
--------------------------------------------------------- */
@variant dark (&:where(.dark, .dark *));

@layer base {
  body {
    @apply transition-colors duration-500 ease-in-out;
  }
}

/* เอฟเฟกต์แสงออร่าเปลี่ยนสีรุ้งพาสเทล */
@keyframes rainbowFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.bg-rainbow-glow {
  background: linear-gradient(
    90deg,
    #3b82f6, #8b5cf6, #ec4899, #f43f5e, #10b981, #3b82f6
  );
  background-size: 300% 300%;
  animation: rainbowFlow 8s linear infinite;
}

/* ---------------------------------------------------------
   CSS สำหรับระบบ Dual Range Slider (เลื่อนปีที่พิมพ์)
--------------------------------------------------------- */
.dual-slider-input {
  @apply absolute top-0 w-full h-1.5 appearance-none bg-transparent pointer-events-none;
}
.dual-slider-input::-webkit-slider-thumb {
  @apply appearance-none w-5 h-5 rounded-full bg-blue-600 cursor-pointer pointer-events-auto border-2 border-white shadow-md hover:scale-110 active:scale-95 transition-transform;
}
.dual-slider-input::-moz-range-thumb {
  @apply appearance-none w-5 h-5 rounded-full bg-blue-600 cursor-pointer pointer-events-auto border-2 border-white shadow-md hover:scale-110 active:scale-95 transition-transform;
}